
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Evan You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello👋</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Muhammed Esad Mazı</p>
    <p>
      I am an aspiring NLP Engineer currently based in Ankara. I am experienced in LLMs, TensorFlow, Python. 
      My open source projects are publicly available on
      <a href="https://github.com/esadmazi" target="_blank">GitHub</a>.
    </p>
    <p>
      You can follow me on
      <a href="https://linkedin.com/esad-mazi" target="_blank">LinkedIn</a>
      where I am more active. I am currently an intern in HAVELSAN. If
    </p>
    <p>
      Outside of coding, I enjoy neuro-science, running long distances,
      reading about technology trends, and exploring different cusines and fragrances.
    </p>
  </body>
</html>
